#include 'protheus.ch'
#include 'parmtype.ch'

User Function AVETOR2()

    /**
        AADD()  - Permite a inserção de um item em um Array já existente
        AINS()  - Permite a inserção de um elemento em qualquer posição do Array
        ACLONE() - Realiza a cópia de um Array para outro
        ADEL()  - Permite a exclusão de um elemento do Array, tornando o último valor NULO
        ASIZE() - Redefine a estrutura de um Array pré-existente, adicionando ou removendo posições
        LEN()   - Retorna a quantidade de elementos de um Array
    */




Local aVetor := {10,20,30}

    /*
    AaDd(aVetor, 40)
    Alert(Len(aVetor))
    */

    /*
    AIns(aVetor,2)
    aVetor[2] := 200
    Alert(aVetor[2])
    Alert(Len(aVetor))
    */

    /*
    aVetor2 := AClone (aVetor)
        for nCount := 1 To Len(aVetor2)
            Alert(aVetor2[nCount])
            
        Next nCount
    */

    /*
    Adel (aVetor,2)
    Alert (aVetor[2])
    Alert (Len(aVetor))
    */

    Asize (aVetor,2)
    Alert (Len(aVetor))    
return
